.todo-add-form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fffdfd;
}

.todo-add-form h2 {
    text-align: center;
    color: #333;
}

.todo-add-form label {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

.todo-add-form input[type="text"],
.todo-add-form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #bd5e5e;
}

.todo-add-form input[type="checkbox"] {
    margin-right: 10px;
}

.todo-add-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    margin-right: 10px;
}

.todo-add-form button:hover {
    background-color: #45a049;
}

.todo-add-form .button-row {
    text-align: center;
}
